EXPO_PUBLIC_SUPABASE_URL=https://uvydvmwdzxxtzzfxolwn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2eWR2bXdkenh4dHp6ZnhvbHduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NjU3NjgsImV4cCI6MjA3MTQ0MTc2OH0.GPdPjuLTVCjRnl0yykI3ASTYbIsD4S9PeWagH7RhYSM
EXPO_PUBLIC_PROJECT_ID=a9acb7f2-eaa5-4c0b-9e9c-f78dccd1feb7

EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyCbOOZZ7vG3zW1Qv2ONHBJXi1LDaZqhKQA



